# PocketQuiver

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosMain.cinteropLibraries.json
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/release/: GitCommitHashValueSource.kt
build-logic/convention/src/main/kotlin/release/tasks/: AbstractTagTask.kt  CreateRcTagTask.kt  CreateReleaseTagTask.kt
build-logic/convention/src/main/kotlin/release/util/: ExecOperationExtensions.kt  GitAppVersionValueSource.kt  RcTagVersionCodeValueSource.kt  TagConstants.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/pott/pocket_quiver/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
